<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/assets/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App StarWars API</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/js/main.jsx"></script>
</body>

</html>